<languageVersion : 1.0;>

kernel Crossfade
<   namespace : "Mixing Images";
    vendor : "lively3d";
    version : 1;
    description : "Mixing"; 
>
{
input image4 topImage;
input image4 bottomImage;
   
output pixel4 dst;
   

parameter float intensity;
    
   void evaluatePixel()
   {
        // Grab the pixel values from both images 
        pixel4 topPixel = sampleNearest(topImage, outCoord());
        pixel4 bottomPixel = sampleNearest(bottomImage, outCoord());
    
        dst.rgb=(topPixel.rgb-(1.0-intensity)*bottomPixel.rgb)/2.0;
        dst.a=1.0;
        
   }
}
