<languageVersion : 1.0;>

kernel NewFilter
<   namespace : "Your Namespace";
    vendor : "Your Vendor";
    version : 1;
    description : "your description";
>
{
    input image4 src;
    output pixel4 dst;
    
    parameter float shadeParam
    <
    minValue:0.0;
    maxValue:1.0;
    defaultValue:.5;
    >;


    void
    evaluatePixel()
    {
     pixel4 colorChannel = sampleNearest(src,outCoord());
     
     pixel1 shadeVal=(colorChannel.r+colorChannel.g+colorChannel.b)/3.0;
     if(shadeVal>shadeParam){
     colorChannel.r = colorChannel.g = colorChannel.b = 1.0;}
     else{colorChannel.r = colorChannel.g = colorChannel.b = 0.0;}
     
     dst = colorChannel;

    }
}
