<languageVersion : 1.0;>

kernel BloomBrightnessFilter
<   namespace : "derschmale.com";
    vendor : "Der Schmale";
    version : 1;
    description : "Filters the bright parts of the image and caps the darker part at black.";
>
{
    input image4 src;
    output pixel4 dst;

    parameter float exposure <
                                defaultValue: 1.0;
                                minValue: 0.0;
                                maxValue: 10.0;
                            >;
    parameter float threshold <
                                defaultValue: 0.7;
                                minValue: 0.0;
                                maxValue: 1.0;
                            >;
    
    void evaluatePixel()
    {
        float4 current = sample(src, outCoord());
       
        if (length(current.xyz) < threshold) {
            dst = pixel4(0.0, 0.0, 0.0, 1.0);
        }
        else {
            current.xyz *= exposure;
            dst = current;
        }
        
    }
}
