<languageVersion : 1.0;>

kernel NewFilter
<   namespace : "Your Namespace";
    vendor : "Your Vendor";
    version : 1;
    description : "your description";
>
{
    input image4 src;
    output pixel4 dst;
    
    parameter float brightParam
    <
    minValue:-1.0;
    maxValue:1.0;
    defaultValue:0.0;
    >;
    
   

    void
    evaluatePixel()
    {
     pixel4 colorChannel = sampleNearest(src,outCoord());
     
     
     
     colorChannel.r += brightParam*(2.0 - colorChannel.r);
     colorChannel.g += brightParam*(2.0 - colorChannel.g);
     colorChannel.b += brightParam*(2.0 - colorChannel.b);
     
     
     dst = colorChannel;
     
     

    }
}
