<languageVersion : 1.0;>

kernel NewFilter
<   namespace : "Your Namespace";
    vendor : "Your Vendor";
    version : 1;
    description : "your description";
>
{
    input image4 src;
    output pixel4 dst;
    
    parameter float redParam
    <
    minValue:0.0;
    maxValue:1.5;
    defaultValue:1.0;
    >;
    
    parameter float greenParam
    <
    minValue:0.0;
    maxValue:1.5;
    defaultValue:1.0;
    >;
    
    parameter float blueParam
    <
    minValue:0.0;
    maxValue:1.5;
    defaultValue:1.0;
    >;


    void
    evaluatePixel()
    {
     pixel4 colorChannel = sampleNearest(src,outCoord());
     
     
     
     colorChannel.r = redParam - colorChannel.r;
     colorChannel.g = greenParam - colorChannel.g;
     colorChannel.b = blueParam - colorChannel.b;
     
     
     dst = colorChannel;
     
     

    }
}
