<languageVersion : 1.0;>

kernel NewFilter
<   namespace : "Your Namespace";
    vendor : "Your Vendor";
    version : 1;
    description : "your description";
>
{
    input image4 src;
    output pixel4 dst;
    
    parameter float shadeParam
    <
    minValue:0.5;
    maxValue:1.5;
    defaultValue:1.0;
    >;


    void
    evaluatePixel()
    {
     pixel4 colorChannel = sampleNearest(src,outCoord());
     
     pixel1 shadeVal=(colorChannel.r+colorChannel.g+colorChannel.b)*shadeParam/3.0;
     colorChannel.r = colorChannel.g = colorChannel.b = shadeVal;
     
     dst = colorChannel;

    }
}
