<languageVersion : 1.0;>

kernel MonochromaticAlpha
<   namespace : "edecker";
    vendor : "Eric Decker";
    version : 1;
    description : "Changes the image to a solid color and with alpha based upon darkness or lightness.";
>
{
    parameter float3 outputColor
    <
        minValue:float3(0, 0,0);
        maxValue:float3(255,255,255);
        defaultValue:float3(0,0,0);
    >;
    parameter bool inverse;
    input image4 src;
    output pixel4 dst;

    void
    evaluatePixel()
    {
        float4 inputColor = sampleNearest(src, outCoord());
        dst = sampleNearest(src,outCoord());
        float ratio = (dst.r + dst.g + dst.b)/3.0;
        
        float alpha = (inverse) ? ratio : 1.0 - ratio;
        dst.r = outputColor[0]/255.0;
        dst.g = outputColor[1]/255.0;
        dst.b = outputColor[2]/255.0;
        dst.a = alpha;
    }
}
