<languageVersion : 1.0;>

kernel NewFilter
<   namespace : "NikosPBK";
    vendor : "Nikos M.";
    version : 1;
    description : "Ripples Map";
>
{
    input image4 src;
    output pixel4 dst;
    
    parameter float2 amp
    <
        defaultValue : float2(256.0, 256.0);
        minValue : float2(0.0,0.0);
        maxValue : float2(1024.0,1024.0);        
    >;

    parameter float2 freq
    <
        defaultValue : float2(256.0, 256.0);
        minValue : float2(0.0,0.0);
        maxValue : float2(1024.0,1024.0);        
    >;
    
    parameter float2 phase
    <
        defaultValue : float2(256.0, 256.0);
        minValue : float2(0.0,0.0);
        maxValue : float2(1024.0,1024.0);        
    >;
    
    parameter float dd
    <
        defaultValue : float(10.0);
        minValue : float(0.0);
        maxValue : float(1024.0);        
    >;
    parameter float aa
    <
        defaultValue : float(1.0);
        minValue : float(0.0);
        maxValue : float(1.0);        
    >;
    void
    evaluatePixel()
    {
        float2 pos=outCoord();
        float dx=10.0;
        dd=dd+1.0;
        if (dd==dx)
        {
            dd=0.0;
            aa=0.1*aa;
        }
        if (aa<=0.01) aa=1.0;
        dst=sampleNearest(src,float2(pos.x+aa*amp.x*sin(pos.y*freq.x+phase.x),pos.y));
    }
}
