<languageVersion : 1.0;>

kernel SimplePointLight
<   namespace : "navhali";
    vendor : "John Engler mod by Lively";
    version : 0;
    description : "Simple point light--playing with PixelBender";
>
{
    parameter float2 center
    <
        minValue: float2(0.0,0.0);
        maxValue: float2(4096.0,4096.0);
        defaultValue: float2(0.0,0.0);
    >;
    
    parameter float attnMult
    <
            minValue: float(0.0);
            maxValue: float(2000.0);
            defaultValue: float(175.0);
    >;
    
    parameter float brightness
    <
            minValue: float(0.0);
            maxValue: float(2.0);
            defaultValue: float(1.0);
    >;
    
    parameter float attnDecay
    <
            minValue: float(0.0);
            maxValue: float(2.0);
            defaultValue: float(1.0);
    >;

    input image4 src;
    output pixel4 dst;

    void
    evaluatePixel()
    {
        float2 outcoord = outCoord();
        float attn = pow(attnMult/pow(distance(outcoord, center), attnDecay), brightness);
        
        dst = attn* sampleNearest(src, outcoord);
    }
}
