<languageVersion : 1.0;>

kernel NewFilter
<   namespace : "Your Namespace";
    vendor : "Your Vendor";
    version : 1;
    description : "your description";
>
{
    input image4 src;
    output pixel4 dst;
    
    parameter float blurParam
    <
    minValue:1.0;
    maxValue:100.0;
    defaultValue:0.0;
    >;


    void
    evaluatePixel()
    {
    float2 pos = outCoord();
    pixel4 color = sampleNearest(src,pos);
    color+=sampleNearest(src, pos+float2(blurParam, 0));
    color+=sampleNearest(src, pos-float2(blurParam, 0));
    color+=sampleNearest(src, pos+float2(0, blurParam));
    color+=sampleNearest(src, pos-float2(0, blurParam));
    
    dst = color/5.0;

    }
}
