<languageVersion: 1.0;>

kernel SimplePixelate
<   namespace : "SimplePixelate";
    vendor : "lively3d";
    version : 2;
    description : "simple pixelate"; >
{
    // An input parameter used to specify the width and height of the 
    // pixelation.  The parameters come directly from the user by way of the 
    // UI that gets created for the filter.
    parameter float dimAsFloat
    <minValue: 1.0;
     maxValue: 100.0;
     defaultValue: 1.0;>;

    input image4 inputImage;
    output pixel4 outputPixel;

    void
    evaluatePixel()
    {
    
        float2 pixelCorner = floor(outCoord()/dimAsFloat);
        pixelCorner = dimAsFloat*pixelCorner;
        outputPixel = sampleNearest(inputImage, pixelCorner);
    }
}
