<languageVersion : 1.0;>

kernel NewFilter
<   namespace : "NikosPBK";
    vendor : "Nikos M.";
    version : 1;
    description : "Twirl Map";
>
{
    input image4 src;
    output pixel4 dst;
    
    parameter float2 center
    <
        defaultValue : float2(256.0, 256.0);
        minValue : float2(0.0,0.0);
        maxValue : float2(1024.0,1024.0);        
    >;

    parameter float alpha
    <
        defaultValue : float(256.0);
        minValue : float(0.0);
        maxValue : float(1024.0);        
    >;
    
    parameter float beta
    <
        defaultValue : float(256.0);
        minValue : float(0.0);
        maxValue : float(1024.0);        
    >;
    
    parameter float angle
    <
        defaultValue : float(1.57);
        minValue : float(0.0);
        maxValue : float(6.3);        
    >;
    
    void
    evaluatePixel()
    {
        float2 posC=outCoord()-center;
        float rr=sqrt(posC.x*posC.x/(alpha*alpha)+posC.y*posC.y/(beta*beta));
        float aa= atan(alpha*posC.y, beta*posC.x) + angle * (1.0 - rr);
        if (rr<1.0)
        dst=sampleNearest(src,float2(center.x+alpha*rr*cos(aa),center.y+beta*rr*sin(aa)));
        else
        dst=sampleNearest(src,outCoord());
    }
}
