<languageVersion : 1.0;>

kernel NewFilter
<   namespace : "NikosPBK";
    vendor : "Nikos M.";
    version : 1;
    description : "Twirl Map Ellipsoid";
>
{
    input image4 src;
    output pixel4 dst;
    
    parameter float2 center;

    parameter float alpha;
    
    parameter float beta;
    
    parameter float angle;
    
    void
    evaluatePixel()
    {
        float2 posC=outCoord()-center;
        float rr=sqrt(posC.x*posC.x/(alpha*alpha)+posC.y*posC.y/(beta*beta));
        float aa= atan(alpha*posC.y, beta*posC.x) + angle * (1.0 - rr);
        if (rr<1.0)
        dst=sampleNearest(src,float2(center.x+alpha*rr*cos(aa),center.y+beta*rr*sin(aa)));
        else
        dst=sampleNearest(src,outCoord());
    }
}
