try{
function i(b){throw b;}var k=void 0,l=true,m=null,o=false,r;function s(b,a,c){b=b.split(".");c=c||t;!(b[0]in c)&&c.execScript&&c.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)!b.length&&a!==k?c[d]=a:c=c[d]?c[d]:c[d]={}}
function aa(b){var a=typeof b;if(a=="object")if(b){if(b instanceof Array)return"array";if(b instanceof Object)return a;var c=Object.prototype.toString.call(b);if(c=="[object Window]")return"object";if(c=="[object Array]"||typeof b.length=="number"&&typeof b.splice!="undefined"&&typeof b.propertyIsEnumerable!="undefined"&&!b.propertyIsEnumerable("splice"))return"array";if(c=="[object Function]"||typeof b.call!="undefined"&&typeof b.propertyIsEnumerable!="undefined"&&!b.propertyIsEnumerable("call"))return"function"}else return"null";
else if(a=="function"&&typeof b.call=="undefined")return"object";return a}function v(b){return aa(b)=="array"}function w(b){var a=aa(b);return a=="array"||a=="object"&&typeof b.length=="number"}function y(b){return typeof b=="string"}function ba(b){b=aa(b);return b=="object"||b=="array"||b=="function"}function ca(b){return b[da]||(b[da]=++ea)}function fa(b,a,c){return b.call.apply(b.bind,arguments)}
function ga(b,a,c){b||i(Error());if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return b.apply(a,c)}}return function(){return b.apply(a,arguments)}}function z(b,a,c){z=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?fa:ga;return z.apply(m,arguments)}
function A(b,a){function c(){}c.prototype=a.prototype;b.K=a.prototype;b.prototype=new c;b.prototype.constructor=b}function ha(b,a){B(b,a)>=0||b.push(a)}function ia(b,a){var c=B(b,a),d;(d=c>=0)&&C.splice.call(b,c,1);return d}function ja(b){return C.concat.apply(C,arguments)}function ka(b){if(v(b))return ja(b);for(var a=[],c=0,d=b.length;c<d;c++)a[c]=b[c];return a}
function la(b,a){for(var c=1;c<arguments.length;c++){var d=arguments[c],f;if(v(d)||(f=w(d))&&d.hasOwnProperty("callee"))b.push.apply(b,d);else if(f)for(var e=b.length,g=d.length,h=0;h<g;h++)b[e+h]=d[h];else b.push(d)}}function ma(b,a){for(var c=a||b,d={},f=0,e=0;e<b.length;){var g=b[e++],h=ba(g)?"o"+ca(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=l,c[f++]=g)}c.length=f}function na(b){var a=[],c=0,d;for(d in b)a[c++]=b[d];return a}
function oa(){return t.navigator?t.navigator.userAgent:m}function D(){}function pa(b){b&&typeof b.D=="function"&&b.D()}function qa(b){for(var a=0,c=arguments.length;a<c;++a){var d=arguments[a];w(d)?qa.apply(m,d):pa(d)}}function ra(b){return function(){i(Error(b))}}function sa(){}function ta(b,a){this.Xa=b;this.g=a;this.f=[];this.d=[];this.b=[]}function ua(b,a){var c=new b.h;a();b.pa=c;c=va(b,b.b,a());(c=!!c||!!va(b,b.f,a()))?wa(b,4):b.d.length=0}
function wa(b,a){var c=va(b,b.d,a);c&&window.setTimeout(ra("Module errback failures: "+c),0);b.b.length=0;b.f.length=0}function va(b,a,c){for(var b=[],d=0;d<a.length;d++)try{a[d].execute(c)}catch(f){b.push(f)}a.length=0;return b.length?b:m}function E(){this.B={};this.f=[];this.d=[];this.b=[];this.h=[];this.n={};this.g=this.k=new ta([],"")}function xa(b){var a=b.f.length>0;if(a!=b.cb)ya(b,a?"active":"idle"),b.cb=a;a=b.h.length>0;if(a!=b.lb)ya(b,a?"userActive":"userIdle"),b.lb=a}
function za(b,a,c,d){if(!c)b.va=0;c=Aa(b,a);b.f=c;b.Ta?b.d=a:b.d=ka(c);xa(b);a=z(b.eb.b,b.eb,ka(c),b.B,m,z(b.dc,b),z(b.ec,b),!!d);(b=Math.pow(b.va,2)*5E3)?window.setTimeout(a,b):a()}function Aa(b,a){for(var c=0;c<a.length;c++)b.B[a[c]].pa&&i(Error("p`"+a[c]));for(var d=[],c=0;c<a.length;c++)d=d.concat(Ba(b,a[c]));ma(d);return!b.Ta&&d.length>1?(c=d.shift(),b.b=Ca(d,function(a){return[a]}).concat(b.b),[c]):d}
function Ba(b,a){for(var c=[a],d=ka(b.B[a].Xa);d.length;){var f=d.pop();b.B[f].pa||(c.unshift(f),Array.prototype.unshift.apply(d,b.B[f].Xa))}ma(c);return c}function F(b,a){b.Da||(ua(b.B[a],z(b.Ya,b)),ia(b.h,a),ia(b.f,a),b.f.length==0&&Da(b),xa(b))}function G(b,a){b.lc=m;b.g=b.B[a]}function H(b){!b.g||b.g.getId();b.g=m}function Ea(b,a){b.d.length>1?b.b=Ca(b.d,function(a){return[a]}).concat(b.b):Fa(b,a,b.d)}
function Fa(b,a,c){b.f.length=0;for(var d=[],f=0;f<b.b.length;f++){var e=Ga(b.b[f],function(a){var b=Ba(this,a);return Ha(c,function(a){return B(b,a)>=0})},b);la(d,e)}for(f=0;f<c.length;f++)ha(d,c[f]);for(f=0;f<d.length;f++){for(e=0;e<b.b.length;e++)ia(b.b[e],d[f]);ia(b.h,d[f])}var g=b.n.error;if(g)for(f=0;f<g.length;f++)for(var h=g[f],e=0;e<d.length;e++)h("error",d[e],a);for(f=0;f<c.length;f++)b.B[c[f]]&&wa(b.B[c[f]],a);b.d.length=0;xa(b)}
function Da(b){for(;b.b.length;){var a=Ga(b.b.shift(),function(a){return!this.B[a].pa},b);if(a.length>0){za(b,a);return}}xa(b)}function ya(b,a){for(var c=b.n[a],d=0;c&&d<c.length;d++)c[d](a)}var t=this,da="closure_uid_"+Math.floor(Math.random()*2147483648).toString(36),ea=0,I=Date.now||function(){return+new Date};var C=Array.prototype,B=C.indexOf?function(b,a,c){return C.indexOf.call(b,a,c)}:function(b,a,c){c=c==m?0:c<0?Math.max(0,b.length+c):c;if(y(b))return!y(a)||a.length!=1?-1:b.indexOf(a,c);for(;c<b.length;c++)if(c in b&&b[c]===a)return c;return-1},J=C.forEach?function(b,a,c){C.forEach.call(b,a,c)}:function(b,a,c){for(var d=b.length,f=y(b)?b.split(""):b,e=0;e<d;e++)e in f&&a.call(c,f[e],e,b)},Ga=C.filter?function(b,a,c){return C.filter.call(b,a,c)}:function(b,a,c){for(var d=b.length,f=[],e=0,g=y(b)?b.split(""):
b,h=0;h<d;h++)if(h in g){var j=g[h];a.call(c,j,h,b)&&(f[e++]=j)}return f},Ca=C.map?function(b,a,c){return C.map.call(b,a,c)}:function(b,a,c){for(var d=b.length,f=Array(d),e=y(b)?b.split(""):b,g=0;g<d;g++)g in e&&(f[g]=a.call(c,e[g],g,b));return f},Ha=C.some?function(b,a,c){return C.some.call(b,a,c)}:function(b,a,c){for(var d=b.length,f=y(b)?b.split(""):b,e=0;e<d;e++)if(e in f&&a.call(c,f[e],e,b))return l;return o},Ia=C.every?function(b,a,c){return C.every.call(b,a,c)}:function(b,a,c){for(var d=b.length,
f=y(b)?b.split(""):b,e=0;e<d;e++)if(e in f&&!a.call(c,f[e],e,b))return o;return l};var Ja="StopIteration"in t?t.StopIteration:Error("g");var Ka,La,Ma,Na;Na=Ma=La=Ka=o;var Oa;if(Oa=oa()){var Pa=t.navigator;Ka=Oa.indexOf("Opera")==0;La=!Ka&&Oa.indexOf("MSIE")!=-1;Ma=!Ka&&Oa.indexOf("WebKit")!=-1;Na=!Ka&&!Ma&&Pa.product=="Gecko"}var K=La,Ra=Na,Sa=Ma,Ta=t.navigator,Ua=(Ta&&Ta.platform||"").indexOf("Mac")!=-1,Va;
a:{var Wa="",Xa;if(Ka&&t.opera)var Ya=t.opera.version,Wa=typeof Ya=="function"?Ya():Ya;else if(Ra?Xa=/rv\:([^\);]+)(\)|;)/:K?Xa=/MSIE\s+([^\);]+)(\)|;)/:Sa&&(Xa=/WebKit\/(\S+)/),Xa)var Za=Xa.exec(oa()),Wa=Za?Za[1]:"";if(K){var ab,bb=t.document;ab=bb?bb.documentMode:k;if(ab>parseFloat(Wa)){Va=String(ab);break a}}Va=Wa}var cb=Va;D.prototype.Da=o;D.prototype.D=function $(){if(!this.Da)this.Da=l,this.q()};D.prototype.q=function $a(){this.wb&&qa.apply(m,this.wb)};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
/*
 Portions of this code are from MochiKit, received by The Closure
 Library Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Library Authors. All Rights Reserved.
*/
A(sa,D);A(ta,D);ta.prototype.h=sa;ta.prototype.pa=m;ta.prototype.getId=function $b(){return this.g};ta.prototype.q=function $c(){ta.K.q.call(this);pa(this.pa)};A(E,D);(function(b){b.i=function $d(){return b.jc||(b.jc=new b)}})(E);r=E.prototype;r.Ta=o;r.eb=m;r.lc=m;r.va=0;r.cb=o;r.lb=o;r.oc=m;r.tc=function $e(a,c){if(y(a)){for(var d=a.split("/"),f=[],e=0;e<d.length;e++){var g=d[e].split(":"),h=g[0];if(g[1])for(var g=g[1].split(","),j=0;j<g.length;j++)g[j]=f[parseInt(g[j],36)];else g=[];f.push(h);this.B[h]=new ta(g,h)}c&&la(this.f,c);if(this.g==this.k)this.g=m,ua(this.k,z(this.Ya,this))}};r.Ya=function $f(){return this.oc};
r.dc=function $g(a){this.va++;a==401?(Fa(this,0,this.d),this.b.length=0):a==410?(Ea(this,3),Da(this)):this.va>=3?(Ea(this,1),Da(this)):za(this,this.d,l,a==8001)};r.ec=function $h(){Ea(this,2);Da(this)};r.q=function $i(){E.K.q.call(this);J(na(this.B),pa);this.n=this.b=this.h=this.d=this.f=this.B=m};s("_DumpException",function(b){b.errsource=b.errsource||"plusone_publisher";i(b)},k);
var _ModuleManager_initialize=z(E.prototype.tc,E.i());
_ModuleManager_initialize('p1b/sy1/sy0:1/sy2/p1inl:2,1,3/sy4:2,1,3/p1p:5/p1p_test:5/p1inl_test:4,2,1,3/p1_manual_inline_test:4,2,3/sy7:1/p1_iframe_test_case:3,a/p1_inline_test_case:a',['sy1','sy0','sy2','sy4','p1p']);
}catch(e){_DumpException(e)}
try{
function db(b){return b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")}
function eb(b,a){for(var c=0,d=db(String(b)).split("."),f=db(String(a)).split("."),e=Math.max(d.length,f.length),g=0;c==0&&g<e;g++){var h=d[g]||"",j=f[g]||"",n=RegExp("(\\d*)(\\D*)","g"),p=RegExp("(\\d*)(\\D*)","g");do{var q=n.exec(h)||["","",""],u=p.exec(j)||["","",""];if(q[0].length==0&&u[0].length==0)break;c=((q[1].length==0?0:parseInt(q[1],10))<(u[1].length==0?0:parseInt(u[1],10))?-1:(q[1].length==0?0:parseInt(q[1],10))>(u[1].length==0?0:parseInt(u[1],10))?1:0)||((q[2].length==0)<(u[2].length==
0)?-1:(q[2].length==0)>(u[2].length==0)?1:0)||(q[2]<u[2]?-1:q[2]>u[2]?1:0)}while(c==0)}return c}function fb(b){return aa(b)=="function"}function gb(b){return hb[b]||(hb[b]=K&&document.documentMode&&document.documentMode>=b)}function ib(b){return jb[b]||(jb[b]=eb(cb,b)>=0)}var hb={},jb={};G(E.i(),"sy1");!K||gb(9);!Ra&&!K||K&&gb(9)||Ra&&ib("1.9.1");K&&ib("9");
F(E.i(),"sy1");H(E.i(),"sy1");
}catch(e){_DumpException(e)}
try{
function kb(b){return b.querySelectorAll&&b.querySelector&&(!Sa||document.compatMode=="CSS1Compat"||ib("528"))}
function lb(b,a){var c,d,f,e;c=a||document;if(kb(c))c=c.querySelectorAll("."+b);else if(c.getElementsByClassName)c=c.getElementsByClassName(b);else if(c=a||document,kb(c)&&b)c=c.querySelectorAll(""+(b?"."+b:""));else if(b&&c.getElementsByClassName){var g=c.getElementsByClassName(b);c=g}else if(g=c.getElementsByTagName("*"),b){e={};for(d=f=0;c=g[d];d++){var h=c.className;typeof h.split=="function"&&B(h.split(/\s+/),b)>=0&&(e[f++]=c)}e.length=f;c=e}else c=g;return c}
function mb(b){var a=[],c=0,d;for(d in b)a[c++]=d;return a}function ob(b,a){return Object.prototype.hasOwnProperty.call(b,a)}function pb(b,a){return b===a}function qb(b){if(typeof b.U=="function")return b.U();if(typeof b.F!="function"){if(w(b)||y(b)){for(var a=[],b=b.length,c=0;c<b;c++)a.push(c);return a}return mb(b)}}function rb(b){if(typeof b.F=="function")return b.F();if(y(b))return b.split("");if(w(b)){for(var a=[],c=b.length,d=0;d<c;d++)a.push(b[d]);return a}return na(b)}function sb(){}
function tb(b){this.stack=Error().stack||"";if(b)this.message=String(b)}function ub(b){tb.call(this);this.b=b}function vb(b,a){this.p={};this.b=[];var c=arguments.length;if(c>1){c%2&&i(Error("k"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(b){b instanceof vb?(c=b.U(),d=b.F()):(c=mb(b),d=na(b));for(var f=0;f<c.length;f++)this.set(c[f],d[f])}}
function wb(b){if(b.l!=b.b.length){for(var a=0,c=0;a<b.b.length;){var d=b.b[a];ob(b.p,d)&&(b.b[c++]=d);a++}b.b.length=c}if(b.l!=b.b.length){for(var f={},c=a=0;a<b.b.length;)d=b.b[a],ob(f,d)||(b.b[c++]=d,f[d]=1),a++;b.b.length=c}}function xb(b,a){for(var c=b.split("."),d=a||t,f;f=c.shift();)if(d[f]!=m)d=d[f];else return m;return d}function yb(b,a){this.b=[];this.k=b;this.h=a||m}function zb(b,a,c){b.ja=l;b.d=c;b.la=!a;Ab(b)}function Bb(b){if(b.ja)b.jb||i(new ub(b)),b.jb=o}
function Cb(b,a,c,d){b.b.push([a,c,d]);b.ja&&Ab(b);return b}function Db(b){return Ha(b.b,function(a){return fb(a[1])})}
function Ab(b){b.f&&b.ja&&Db(b)&&(t.clearTimeout(b.f),delete b.f);b.g&&(b.g.Hb--,delete b.g);for(var a=b.d,c=o,d=o;b.b.length&&b.qa==0;){var f=b.b.shift(),e=f[0],g=f[1],f=f[2];if(e=b.la?g:e)try{var h=e.call(f||b.h,a);if(h!==k)b.la=b.la&&(h==a||h instanceof Error),b.d=a=h;a instanceof yb&&(d=l,b.qa++)}catch(j){a=j,b.la=l,Db(b)||(c=l)}}b.d=a;if(d&&b.qa)Cb(a,z(b.Va,b,l),z(b.Va,b,o)),a.Jb=l;if(c)b.f=t.setTimeout(function(){i(a)},0)}
function L(b,a){this.g=a;this.d=[];b>this.g&&i(Error("n"));for(var c=0;c<b;c++)this.d.push(this.b?this.b():{})}function Eb(b){return b.d.length?b.d.pop():b.b?b.b():{}}function Fb(b,a){b.d.length<b.g?b.d.push(a):Gb(b,a)}function Gb(b,a){if(b.f)b.f(a);else if(ba(a))if(fb(a.D))a.D();else for(var c in a)delete a[c]}function Hb(b,a,c){if(typeof b.forEach=="function")b.forEach(a,c);else if(w(b)||y(b))J(b,a,c);else for(var d=qb(b),f=rb(b),e=f.length,g=0;g<e;g++)a.call(c,f[g],d&&d[g],b)}
function Ib(b,a){for(var c,d,f=1;f<arguments.length;f++){d=arguments[f];for(c in d)b[c]=d[c];for(var e=0;e<Jb.length;e++)c=Jb[e],Object.prototype.hasOwnProperty.call(d,c)&&(b[c]=d[c])}}function Kb(b){var a=aa(b);if(a=="object"||a=="array"){if(b.M)return b.M();var a=a=="array"?[]:{},c;for(c in b)a[c]=Kb(b[c]);return a}return b}function Lb(b,a,c){for(var d in b)a.call(c,b[d],d,b)}function Mb(){}function Nb(b){Nb[" "](b);return b}function M(b,a){this.type=b;this.b=this.target=a}
function Ob(b,a){b&&this.init(b,a)}function Pb(){}
function Qb(b,a,c,d,f){if(a){if(v(a)){for(var e=0;e<a.length;e++)Qb(b,a[e],c,d,f);return m}var d=!!d,g=N;a in g||(g[a]=Rb());g=g[a];d in g||(g[d]=Rb(),g.l++);var g=g[d],h=ca(b),j;g.H++;if(g[h]){j=g[h];for(e=0;e<j.length;e++)if(g=j[e],g.na==c&&g.Ha==f){if(g.fa)break;return j[e].key}}else j=g[h]=Sb(),g.l++;e=Tb();e.src=b;g=Ub();g.init(c,e,b,a,d,f);c=g.key;e.key=c;j.push(g);Vb[c]=g;O[h]||(O[h]=Sb());O[h].push(g);b.addEventListener?(b==t||!b.Wa)&&b.addEventListener(a,e,d):b.attachEvent(a in Wb?Wb[a]:
Wb[a]="on"+a,e);return c}i(Error("r"))}function Xb(b,a,c,d,f){if(v(a)){for(var e=0;e<a.length;e++)Xb(b,a[e],c,d,f);return m}d=!!d;a:{e=N;if(a in e&&(e=e[a],d in e&&(e=e[d],b=ca(b),e[b]))){b=e[b];break a}b=m}if(!b)return o;for(e=0;e<b.length;e++)if(b[e].na==c&&b[e].capture==d&&b[e].Ha==f)return Yb(b[e].key);return o}
function Yb(b){if(!Vb[b])return o;var a=Vb[b];if(a.fa)return o;var c=a.src,d=a.type,f=a.d,e=a.capture;c.removeEventListener?(c==t||!c.Wa)&&c.removeEventListener(d,f,e):c.detachEvent&&c.detachEvent(d in Wb?Wb[d]:Wb[d]="on"+d,f);c=ca(c);f=N[d][e][c];if(O[c]){var g=O[c];ia(g,a);g.length==0&&delete O[c]}a.fa=l;f.fb=l;Zb(d,e,c,f);delete Vb[b];return l}
function Zb(b,a,c,d){if(!d.za&&d.fb){for(var f=0,e=0;f<d.length;f++)if(d[f].fa){var g=d[f].d;g.src=m;ac(g);bc(d[f])}else f!=e&&(d[e]=d[f]),e++;d.length=e;d.fb=o;e==0&&(cc(d),delete N[b][a][c],N[b][a].l--,N[b][a].l==0&&(dc(N[b][a]),delete N[b][a],N[b].l--),N[b].l==0&&(dc(N[b]),delete N[b]))}}
function ec(b,a,c){var d=0,f=b==m,e=a==m,g=c==m,c=!!c;if(f)Lb(O,function(b){for(var f=b.length-1;f>=0;f--){var h=b[f];if((e||a==h.type)&&(g||c==h.capture))Yb(h.key),d++}});else if(b=ca(b),O[b]){b=O[b];for(f=b.length-1;f>=0;f--){var h=b[f];if((e||a==h.type)&&(g||c==h.capture))Yb(h.key),d++}}return d}
function fc(b,a,c,d,f){var e=1,a=ca(a);if(b[a]){b.H--;b=b[a];b.za?b.za++:b.za=1;try{for(var g=b.length,h=0;h<g;h++){var j=b[h];j&&!j.fa&&(e&=gc(j,f)!==o)}}finally{b.za--,Zb(c,d,a,b)}}return Boolean(e)}function gc(b,a){var c=b.handleEvent(a);b.Ua&&Yb(b.key);return c}
function hc(b,a){var c=a.type||a,d=N;if(!(c in d))return l;if(y(a))a=new M(a,b);else if(a instanceof M)a.target=a.target||b;else{var f=a,a=new M(c,b);Ib(a,f)}var f=1,e,d=d[c],c=l in d,g;if(c){e=[];for(g=b;g;g=g.Ja)e.push(g);g=d[l];g.H=g.l;for(var h=e.length-1;!a.d&&h>=0&&g.H;h--)a.b=e[h],f&=fc(g,e[h],a.type,l,a)&&a.f!=o}if(o in d)if(g=d[o],g.H=g.l,c)for(h=0;!a.d&&h<e.length&&g.H;h++)a.b=e[h],f&=fc(g,e[h],a.type,o,a)&&a.f!=o;else for(d=b;!a.d&&d&&g.H;d=d.Ja)a.b=d,f&=fc(g,d,a.type,o,a)&&a.f!=o;return Boolean(f)}
function ic(b){this.b=b}function jc(b){this.b=b}function kc(b){this.b=b}function lc(b){this.b=b}function mc(b){this.b=b}function nc(){}function oc(b,a){this.d=b||m;this.S=a||m;this.b=1}function pc(b,a,c){if(!c||c==b.b)b.S=a,b.b++,hc(b,"change")}function qc(b,a,c){!c||c==b.b?(b.S=m,b.b++,b.d=a,hc(b,"change")):(b.d=a,b.S||hc(b,"change"))}function rc(){this.d=[]}function sc(b,a){if(!(b.b>=1))return a(),0;return!(b.d.length>=1)?(b.d.push(a),1):2}
function tc(b){this.d={};this.f={};b=b||window.googleapis;this.b=b.plusones;this.g=b.people}function uc(b,a){b.f[a]||(b.f[a]=new rc);return b.f[a]}function vc(b,a){a.transport={name:"wrapped_googleapis",execute:z(b.wc,b,a.transport)};return a}function wc(b,a){switch(a.method){case "pos.plusones.get":return new lc(b);case "pos.plusones.insert":return new mc(b);case "pos.plusones.delete":return new kc(b);default:return new ic(b)}}
function xc(b,a){var c=a.method,d=a.params,d=d&&d.id;return(c=="pos.plusones.insert"||c=="pos.plusones.delete")&&d?uc(b,d):m}
function yc(b,a,c){a||(a={});var d=c||window,c=typeof b.href!="undefined"?b.href:String(b),b=a.target||b.target,f=[],e;for(e in a)switch(e){case "width":case "height":case "top":case "left":f.push(e+"="+a[e]);break;case "target":case "noreferrer":break;default:f.push(e+"="+(a[e]?1:0))}e=f.join(",");if(a.noreferrer){if(a=d.open("",b,e))K&&c.indexOf(";")!=-1&&(c="'"+c.replace(/'/g,"%27")+"'"),a.opener=m,Sa?a.location.href=c:(zc.test(c)&&(c.indexOf("&")!=-1&&(c=c.replace(Ac,"&amp;")),c.indexOf("<")!=
-1&&(c=c.replace(Bc,"&lt;")),c.indexOf(">")!=-1&&(c=c.replace(Cc,"&gt;")),c.indexOf('"')!=-1&&(c=c.replace(Dc,"&quot;"))),a.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),a.document.close())}else a=d.open(c,b,e);return a}function Ec(){this.b={}}function Fc(b){return yc("https://www.google.com/support/profiles/?p=plusone_button_error",Gc(b||window,"GooglePlusOneHelp",800,600))}
function Gc(b,a,c,d){b=b||window;typeof c!="number"&&(c=800);typeof d!="number"&&(d=600);var f=b.outerHeight!=m?b.outerHeight:b.document.documentElement.clientHeight,e=b.screenY!=m?b.screenY:b.screenTop,b=Math.max(0,(b.screenX!=m?b.screenX:b.screenLeft)+((b.outerWidth!=m?b.outerWidth:b.document.documentElement.clientWidth)>>1)-(c>>1)),f=Math.max(0,e+(f>>1)-(d>>1)),c={left:b,top:f,menubar:o,toolbar:o,location:o,status:l,scrollbars:l,width:c,height:d};a&&(c.target=a);return c}
function Hc(b,a,c){this.z=b;this.G="GooglePlusOneSignup";this.b="";this.v=""+Math.floor(Math.random()*1E9);b=c||window;this.h=b.location.protocol+"//"+b.location.host;this.f=new yb}function Ic(b,a){a.match(/.*\/$/)&&(a=a.substr(0,a.length-1));b.b=a}function Jc(b){return window.localStorage&&window.localStorage.ihatepopups?l:b.d}
function Kc(b,a){if(b.b){var c=b.b.indexOf("/",b.b.indexOf("://")+3);b.w=c>=0?b.b.substring(0,c):b.b}else b.w=b.h;c=b.b+"/_/+1/messageproxy";if(!b.k){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";d.style.top="-1000px";d.style.width="1px";d.style.height="1px";document.body.appendChild(d);b.k=iframes.open(c,{container:d},{},{handleMessage:z(b.n,b)})}(c=yc(b.b+"/+1/profile/?type=po&source="+encodeURIComponent(b.z)+"&client=1&parent="+encodeURIComponent(b.h)+"&proxy="+
b.k.getId()+(!window.__P1_LOCALE?"":"&hl="+window.__P1_LOCALE)+"#"+b.v,Gc(a,b.G,890,650)))&&c.focus();return c}function P(b){this.yb=b;this.Ea=[]}sb.prototype.next=function $j(){i(Ja)};sb.prototype.ia=function $k(){return this};A(tb,Error);tb.prototype.name="CustomError";A(ub,tb);ub.prototype.message="Already called";r=vb.prototype;r.l=0;r.sa=0;r.I=function $l(){return this.l};r.F=function $m(){wb(this);for(var a=[],c=0;c<this.b.length;c++)a.push(this.p[this.b[c]]);return a};
r.U=function $n(){wb(this);return this.b.concat()};r.C=function $o(a){return ob(this.p,a)};r.wa=function $p(a){for(var c=0;c<this.b.length;c++){var d=this.b[c];if(ob(this.p,d)&&this.p[d]==a)return l}return o};r.Ga=function $q(a,c){if(this===a)return l;if(this.l!=a.I())return o;var d=c||pb;wb(this);for(var f,e=0;f=this.b[e];e++)if(!d(this.get(f),a.get(f)))return o;return l};r.clear=function $r(){this.p={};this.sa=this.l=this.b.length=0};
r.remove=function $s(a){return ob(this.p,a)?(delete this.p[a],this.l--,this.sa++,this.b.length>2*this.l&&wb(this),l):o};r.get=function $t(a,c){return ob(this.p,a)?this.p[a]:c};r.set=function $u(a,c){ob(this.p,a)||(this.l++,this.b.push(a),this.sa++);this.p[a]=c};r.M=function $v(){return new vb(this)};r.ia=function $x(a){wb(this);var c=0,d=this.b,f=this.p,e=this.sa,g=this,h=new sb;h.next=function $w(){for(;;){e!=g.sa&&i(Error("l"));c>=d.length&&i(Ja);var h=d[c++];return a?h:f[h]}};return h};
var Jb="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(","),zc=/[&<>\"]/,Dc=/\"/g,Cc=/>/g,Bc=/</g,Ac=/&/g;r=yb.prototype;r.ja=o;r.la=o;r.qa=0;r.jb=o;r.Jb=o;r.Hb=0;r.Va=function $y(a,c){zb(this,a,c);this.qa--;this.qa==0&&this.ja&&Ab(this)};r.aa=function $z(a){Bb(this);zb(this,l,a)};A(L,D);L.prototype.b=m;L.prototype.f=m;L.prototype.q=function $A(){L.K.q.call(this);for(var a=this.d;a.length;)Gb(this,a.pop());delete this.d};G(E.i(),"sy0");Nb[" "]=Mb;!K||gb(9);var Lc=!K||gb(9);K&&ib("8");A(M,D);M.prototype.q=function $B(){delete this.type;delete this.target;delete this.b};M.prototype.d=o;M.prototype.f=l;A(Ob,M);r=Ob.prototype;r.target=m;r.relatedTarget=m;r.Xb=0;r.Yb=0;r.clientX=0;r.clientY=0;r.Zb=0;r.ac=0;r.button=0;r.Vb=0;r.Tb=0;r.Ub=o;r.Sb=o;r.bc=o;r.Wb=o;r.sc=o;r.Za=m;
r.init=function $C(a,c){var d=this.type=a.type;M.call(this,d);this.target=a.target||a.srcElement;this.b=c;var f=a.relatedTarget;if(f){if(Ra){var e;a:{try{Nb(f.nodeName);e=l;break a}catch(g){}e=o}e||(f=m)}}else if(d=="mouseover")f=a.fromElement;else if(d=="mouseout")f=a.toElement;this.relatedTarget=f;this.Xb=a.offsetX!==k?a.offsetX:a.layerX;this.Yb=a.offsetY!==k?a.offsetY:a.layerY;this.clientX=a.clientX!==k?a.clientX:a.pageX;this.clientY=a.clientY!==k?a.clientY:a.pageY;this.Zb=a.screenX||0;this.ac=
a.screenY||0;this.button=a.button;this.Vb=a.keyCode||0;this.Tb=a.charCode||(d=="keypress"?a.keyCode:0);this.Ub=a.ctrlKey;this.Sb=a.altKey;this.bc=a.shiftKey;this.Wb=a.metaKey;this.sc=Ua?a.metaKey:a.ctrlKey;this.state=a.state;this.Za=a;delete this.f;delete this.d};r.q=function $D(){Ob.K.q.call(this);this.relatedTarget=this.b=this.target=this.Za=m};var Mc,Nc=(Mc="ScriptEngine"in t&&t.ScriptEngine()=="JScript")?t.ScriptEngineMajorVersion()+"."+t.ScriptEngineMinorVersion()+"."+t.ScriptEngineBuildVersion():"0";var Oc=0;r=Pb.prototype;r.key=0;r.fa=o;r.Ua=o;r.init=function $E(a,c,d,f,e,g){fb(a)?this.b=l:a&&a.handleEvent&&fb(a.handleEvent)?this.b=o:i(Error("q"));this.na=a;this.d=c;this.src=d;this.type=f;this.capture=!!e;this.Ha=g;this.Ua=o;this.key=++Oc;this.fa=o};r.handleEvent=function $F(a){return this.b?this.na.call(this.Ha||this.src,a):this.na.handleEvent.call(this.na,a)};var Rb,dc,Sb,cc,Tb,Pc,ac,Ub,bc,Qc,Rc;
(function(){function b(){return{l:0,H:0}}function a(){return[]}function c(){var a=Lc?function(b){return g.call(a.src,a.key,b)}:function(b){b=g.call(a.src,a.key,b);if(!b)return b};return a}function d(){return new Pb}function f(){return new Ob}var e=Mc&&!(eb(Nc,"5.7")>=0),g;Pc=function $G(a){g=a};if(e){Rb=function $H(){return Eb(h)};dc=function $I(a){Fb(h,a)};Sb=function $J(){return Eb(j)};cc=function $K(a){Fb(j,a)};Tb=function $L(){return Eb(n)};ac=function $M(){Fb(n,c())};Ub=function $N(){return Eb(p)};
bc=function $O(a){Fb(p,a)};Qc=function $P(){return Eb(q)};Rc=function $Q(a){Fb(q,a)};var h=new L(0,600);h.b=b;var j=new L(0,600);j.b=a;var n=new L(0,600);n.b=c;var p=new L(0,600);p.b=d;var q=new L(0,600);q.b=f}else Rb=b,dc=Mb,Sb=a,cc=Mb,Tb=c,ac=Mb,Ub=d,bc=Mb,Qc=f,Rc=Mb})();var Vb={},N={},O={},Wb={};
Pc(function(b,a){if(!Vb[b])return l;var c=Vb[b],d=c.type,f=N;if(!(d in f))return l;var f=f[d],e,g;if(!Lc){e=a||xb("window.event");var h=l in f,j=o in f;if(h){if(e.keyCode<0||e.returnValue!=k)return l;a:{var n=o;if(e.keyCode==0)try{e.keyCode=-1;break a}catch(p){n=l}if(n||e.returnValue==k)e.returnValue=l}}n=Qc();n.init(e,this);e=l;try{if(h){for(var q=Sb(),u=n.b;u;u=u.parentNode)q.push(u);g=f[l];g.H=g.l;for(var x=q.length-1;!n.d&&x>=0&&g.H;x--)n.b=q[x],e&=fc(g,q[x],d,l,n);if(j){g=f[o];g.H=g.l;for(x=
0;!n.d&&x<q.length&&g.H;x++)n.b=q[x],e&=fc(g,q[x],d,o,n)}}else e=gc(c,n)}finally{if(q)q.length=0,cc(q);n.D();Rc(n)}return e}d=new Ob(a,this);try{e=gc(c,d)}finally{d.D()}return e});ic.prototype.f=function $R(a){return a};ic.prototype.g=function $S(a){return a};ic.prototype.d=0;ic.prototype.update=function $T(a,c){var d=this.b.u(a);!c||c.error||!c.result?pc(d,m,this.d):qc(d,c.result,this.d)};A(jc,ic);jc.prototype.f=function $U(a){var c=a.params,d=c&&c.optimistic,f=c&&c.id;this.n=f;var e=this.b.u(f).get(),g=e=e?Kb(e):{id:f,isSetByViewer:o,metadata:{}},g=g||{};g.metadata=g.metadata||{};g.metadata.globalCounts=g.metadata.globalCounts||{};this.h(e,c);this.k=e;d&&(pc(this.b.u(f),e),a=Kb(a),delete a.params.optimistic);this.d=this.b.u(f).b;return a};
jc.prototype.g=function $V(a){if(a.result){var c=a.result,d=this.k;c.metadata=c.metadata||d.metadata;c.metadata.globalCounts=c.metadata.globalCounts||d.metadata.globalCounts;c.metadata.globalCounts.count=c.metadata.globalCounts.count||d.metadata.globalCounts.count;if(d=c.metadata.globalCounts.person||d.metadata.globalCounts.person)c.metadata.globalCounts.person=d}this.update(this.n,a);return a};A(kc,jc);kc.prototype.h=function $W(a){if(a.isSetByViewer&&a.metadata.globalCounts.count!=k)a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0);a.isSetByViewer=o};A(lc,ic);lc.prototype.f=function $X(a){this.h=a.params&&a.params.id;this.d=this.b.u(this.h).b;return a};lc.prototype.g=function $Y(a){this.update(this.h,a);return a};A(mc,jc);mc.prototype.h=function $Z(a,c){!a.isSetByViewer&&a.metadata.globalCounts.count!=k&&a.metadata.globalCounts.count++;a.isSetByViewer=l;a.aclJson=c.aclJson};A(nc,D);r=nc.prototype;r.Wa=l;r.Ja=m;r.addEventListener=function $_(a,c,d,f){Qb(this,a,c,d,f)};r.removeEventListener=function $0(a,c,d,f){Xb(this,a,c,d,f)};r.q=function $1(){nc.K.q.call(this);ec(this);this.Ja=m};A(oc,nc);oc.prototype.get=function $2(){return this.S||this.d};rc.prototype.b=0;r=tc.prototype;r.get=function $3(a){return vc(this,this.b.get(a))};r.remove=function $4(a){return vc(this,this.b.remove(a))};r.u=function $5(a){this.d[a]||(this.d[a]=new oc);return this.d[a]};r.X=function $6(a,c){var d=a.id;return Qb(this.u(d),"change",z(function(){var a=this.u(d);c(a.get(),!a.S)},this))};
r.wc=function $7(a,c,d){for(var f={},e=[],g=[],h=0,j=c.length;h<j;++h){var n=c[h],p=xc(this,n);p&&(p.b++,g.push(p));p=n.id;f[p]=wc(this,n);(n=f[p].f(n))&&e.push(n)}a.execute(e,z(function(a){for(var c=0,e=g.length;c<e;++c){var h=g[c];for(h.b--;!(h.b>=1)&&h.d.length;)h.d.shift()()}var c={},j;for(j in f)(e=f[j].g(a[j]||m))&&(c[j]=e);d(c)},this))};Hc.prototype.n=function $8(a){try{var c=new Ec;c.b=Object(a);this.d=!!c.b.created;this.g=String(c.b.version||"");this.f.aa(c)}catch(d){a=this.f,Bb(a),zb(a,o,d)}};A(P,D);var Sc=[];P.prototype.X=function $9(a,c,d,f,e){v(c)||(Sc[0]=c,c=Sc);for(var g=0;g<c.length;g++)this.Ea.push(Qb(a,c[g],d||this,f||o,e||this.yb||this));return this};P.prototype.q=function $$(){P.K.q.call(this);J(this.Ea,Yb);this.Ea.length=0};P.prototype.handleEvent=function $aa(){i(Error("u"))};
F(E.i(),"sy0");H(E.i(),"sy0");
}catch(e){_DumpException(e)}
try{
function Tc(b){b=String(b);return!Uc.test(b)?encodeURIComponent(b):b}function Vc(b){if(b[1]){var a=b[0],c=a.indexOf("#");c>=0&&(b.push(a.substr(c)),b[0]=a=a.substr(0,c));c=a.indexOf("?");c<0?b[1]="?":c==a.length-1&&(b[1]=k)}return b.join("")}function Wc(b,a,c){if(v(a))for(var d=0;d<a.length;d++)c.push("&",b),a[d]!==""&&c.push("=",Tc(a[d]));else a!=m&&(c.push("&",b),a!==""&&c.push("=",Tc(a)))}function Xc(b,a){for(var c in a)Wc(c,a[c],b);return b}var Uc=/^[a-zA-Z0-9\-_.!~*'()]*$/;G(E.i(),"sy2");var Yc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$");
F(E.i(),"sy2");H(E.i(),"sy2");
}catch(e){_DumpException(e)}
try{
function R(b){return b.parentWindow||b.defaultView}function Ad(b){if(Bd[b])return Bd[b];b=String(b);if(!Bd[b]){var a=/function ([^\(]+)/.exec(b);Bd[b]=a?a[1]:"[Anonymous]"}return Bd[b]}function Cd(b,a,c){for(c=c||0;c<a.length;c+=2)Wc(a[c],a[c+1],b);return b}function Dd(b){this.b=b||t.document||document}function Ed(b,a){return y(a)?b.b.getElementById(a):a}function Gd(b){return b.nodeType==9?b:b.ownerDocument||b.document}
function Hd(b,a){var c=[];if(B(a,b)>=0)c.push("[...circular reference...]");else if(b&&a.length<50){c.push(Ad(b)+"(");for(var d=b.arguments,f=0;f<d.length;f++){f>0&&c.push(", ");var e;e=d[f];switch(typeof e){case "object":e=e?"object":"null";break;case "string":break;case "number":e=String(e);break;case "boolean":e=e?"true":"false";break;case "function":e=(e=Ad(e))?e:"[fn]";break;default:e=typeof e}e.length>40&&(e=e.substr(0,40)+"...");c.push(e)}a.push(b);c.push(")\n");try{c.push(Hd(b.caller,a))}catch(g){c.push("[exception trying to get caller]\n")}}else b?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function Id(b){var a=typeof b;return a=="object"&&b||a=="function"?"o"+ca(b):a.substr(0,1)+b}function Jd(b,a,c){if(typeof b.every=="function")return b.every(a,c);if(w(b)||y(b))return Ia(b,a,c);for(var d=qb(b),f=rb(b),e=f.length,g=0;g<e;g++)if(!a.call(c,f[g],d&&d[g],b))return o;return l}function Kd(b){if(typeof b.I=="function")b=b.I();else if(w(b)||y(b))b=b.length;else{var a=0,c;for(c in b)a++;b=a}return b}
function Ld(b){if(b instanceof sb)return b;if(typeof b.ia=="function")return b.ia(o);if(w(b)){var a=0,c=new sb;c.next=function $la(){for(;;){a>=b.length&&i(Ja);if(a in b)return b[a++];a++}};return c}i(Error("h"))}function Md(b,a){return Vc(arguments.length==2?Cd([b],arguments[1],0):Cd([b],arguments,1))}function Nd(){}function Od(){}function Pd(b){return b.b}function Qd(b,a){function c(){}c.prototype=b.prototype;var d=new c;b.apply(d,Array.prototype.slice.call(arguments,1));return d}
function Rd(b){return Hd(b||arguments.callee.caller,[])}function Sd(b){this.p=new vb;if(b)for(var b=rb(b),a=b.length,c=0;c<a;c++)Td(this,b[c])}function Td(b,a){b.p.set(Id(a),a)}function Ud(b,a){var c=Kd(a);if(b.I()>c)return o;!(a instanceof Sd)&&c>5&&(a=new Sd(a));return Jd(b,function(b){if(typeof a.contains=="function")b=a.contains(b);else if(typeof a.wa=="function")b=a.wa(b);else if(w(a)||y(a))b=B(a,b)>=0;else a:{for(var c in a)if(a[c]==b){b=l;break a}b=o}return b})}
function Vd(b){var a={},c;for(c in b)a[c]=b[c];return a}function Wd(b,a,c){for(var d=y(b)?b.split(""):b,f=b.length-1;f>=0;--f)f in d&&a.call(c,d[f],f,b)}function Xd(b,a){var c=Array.prototype.slice.call(arguments,1);return function(){var a=Array.prototype.slice.call(arguments);a.unshift.apply(a,c);return b.apply(this,a)}}function Yd(b){this.b=b||[]}function Zd(b){var a=[];J(b.split(","),function(b){if((b=db(b).toLowerCase())&&!(B(a,b)>=0))B(ae,b)>=0||i(Error("B`"+b)),a.push(b)});return a}
function be(b,a){this.d=b;this.b=a}function ce(b,a){if(iframer){var c=iframer[a];c&&c({type:b.d,id:b.b})}}
function de(b,a,c,d,f,e,g,h,j){this.k=new be(b,g);a:{var b=(Gd(c)?R(Gd(c)):window).location.pathname,n=/^(\/u\/\d+)\//;if(a.lastIndexOf("/",0)==0&&!a.match(n)&&(b=b.match(n))){a=b[1]+a;break a}}this.v=a;this.h={style:"bubble",bubbletype:"pls-default",arrowPosition:"center",anchorPosition:"center",closeClickDetection:l,anchor:c,width:d};this.f={hl:"en-US",url:g,t:h};j&&(this.f.source=j);window.external&&window.external.GTB_IsToolbar&&(this.f.inlineRecipientSuggestions=l);if(document.documentMode)this.f.hostiemode=
document.documentMode;this.g={mouseEvent:f,trackingEvent:e};iframer&&iframer.onshare&&(this.g.onshare=iframer.onshare)}function ee(b,a){b.f.referer=a;return b}function fe(b,a){b.h.expandTo=a;return b}function ge(b,a,c,d,f,e){de.call(this,"confirm","/_/+1/confirm",b,450,a,c,d,f,e)}function he(b){this.b=b||[];this.b[0]=this.b[0]||[]}function ie(){this.b=[]}function je(b){var a=new he,b=(b=b.b)||[];a.d=b;a.b[0]=[];for(var c=0;c<b.length;c++)a.b[0][c]=b[c].b;return a}
function ke(b){var a=le(b,"la");a||(a=new ie,S(b,"la",a));return a}function me(b,a,c,d,f,e,g){de.call(this,"hover","/_/+1/hover",b,f?450:350,a,c,d,e,g);this.f.isSet=f}function ne(b,a,c){this.k=!!a.si;this.n=!!a.su;this.z=a.e||m;this.w=a.dn||m;this.f=a.a||m;this.h=a.at||m;var d=a.ld;d&&ke(b).b.push(new Yd(d));this.v={id:a.id,isSetByViewer:!!a.is,metadata:{globalCounts:{count:a.c||0}}};this.g=c||{};this.b=a.s||"widget";this.d=a.r||m}
function oe(b){var a=le(b,"ea");a||(a=new tc,S(b,"ea",a));return a}function pe(b){this.d={};this.k={};this.g={};this.b={};this.n={};this.v=b?b.v:new nc;this.z=!b;this.f=m;b?(this.f=b,this.g=b.g,this.b=b.b,this.k=b.k,this.n=b.n):I();b=qe(this);if(this!=b)b.h?b.h.push(this):b.h=[this]}function qe(b){for(;b.f;)b=b.f;return b}function re(b,a){for(var c=b;c;){if(c==a)return l;c=c.f}return o}function le(b,a){for(var c=b;c;c=c.f)if(c.d[a])return c.d[a][0];return(c=b.g[a])?(c=c(b),S(b,a,c),c):m}
function S(b,a,c,d){b.d[a]=[c,!d];c=se(b,b,a);for(d=0;d<c.length;d++)c[d].aa(m);delete b.k[a]}function te(b,a){if(b.R!=a.R){if(re(b.R,a.R))return 1;if(re(a.R,b.R))return-1}return b.index<a.index?-1:b.index==a.index?0:1}function se(b,a,c){var d=[],f=b.b[c];f&&(Wd(f,function(b){re(b.R,a)&&(d.push(b.Mb),ia(f,b))}),f.length==0&&delete b.b[c]);return d}function ue(b,a){b.b&&Hb(b.b,function(b,d,f){Wd(b,function(d){d.R==a&&ia(b,d)});b.length==0&&delete f[d]})}
function ve(b){tb.call(this);this.id=b;this.message='Service for "'+b+'" is not registered'}
function we(){function b(a){if(!a.zc){a.zc=l;if(a.ca){var c=a.ca,d=b;if(w(c))try{J(c,d,k)}catch(e){e!==Ja&&i(e)}else{c=Ld(c);try{for(;;)d.call(k,c.next(),k,c)}catch(f){f!==Ja&&i(f)}}}h.push(a)}}var a={},c,d;for(c=T.length-1;c>=0;--c){var f=T[c];if(f.oa.b){var e=f.oa.b;for(d=e.length-1;d>=0;--d)a[e[d].id]=f}if(f.oa.g){e=f.oa.g;for(d=e.length-1;d>=0;--d)a[e[d].id]=f}}for(c=T.length-1;c>=0;--c){f=T[c];e=f.oa;if(e.d){f.ca=new Sd;for(d=e.d.length-1;d>=0;--d){var g=a[e.d[d]];g&&Td(f.ca,g)}}if(e.f){if(!f.ca)f.ca=
new Sd;for(d=e.f.length-1;d>=0;--d)(g=a[e.f[d]])&&Td(f.ca,g)}}var h=[];J(T,b);T=h}function xe(b,a){this.Y=a||U.qb;this.ga=ye[this.Y];this.g=40;this.b=1;this.w=3;this.h=this.d=0;this.Z=o;this.J=this.G="";this.k="-";this.z="";this.f=1;this.v=3;this.n=this.Q=o;if(typeof b=="number")switch(b){case 1:ze(this,U.ob);break;case 2:ze(this,U.Gb);break;case 3:ze(this,U.Bb);break;case 4:ze(this,U.nb);break;default:i(Error("E"))}else ze(this,b)}
function ze(b,a){b.ha=a.replace(/ /g,"\u00a0");var c=[0];b.G=Be(b,a,c);for(var d=c[0],f=-1,e=0,g=0,h=0,j=-1,n=a.length,p=l;c[0]<n&&p;c[0]++)switch(a.charAt(c[0])){case "#":g>0?h++:e++;j>=0&&f<0&&j++;break;case "0":h>0&&i(Error("G`"+a));g++;j>=0&&f<0&&j++;break;case ",":j=0;break;case ".":f>=0&&i(Error("H`"+a));f=e+g+h;break;case "E":b.n&&i(Error("I`"+a));b.n=l;b.h=0;if(c[0]+1<n&&a.charAt(c[0]+1)=="+")c[0]++,b.Z=l;for(;c[0]+1<n&&a.charAt(c[0]+1)=="0";)c[0]++,b.h++;(e+g<1||b.h<1)&&i(Error("J`"+a));
p=o;break;default:c[0]--,p=o}g==0&&e>0&&f>=0&&(g=f,g==0&&g++,h=e-g,e=g-1,g=1);(f<0&&h>0||f>=0&&(f<e||f>e+g)||j==0)&&i(Error("K`"+a));h=e+g+h;b.w=f>=0?h-f:0;if(f>=0&&(b.d=e+g-f,b.d<0))b.d=0;b.b=(f>=0?f:h)-e;if(b.n&&(b.g=e+b.b,b.w==0&&b.b==0))b.b=1;b.v=Math.max(0,j);b.Q=f==0||f==h;d=c[0]-d;b.J=Be(b,a,c);c[0]<a.length&&a.charAt(c[0])==";"?(c[0]++,b.k=Be(b,a,c),c[0]+=d,b.z=Be(b,a,c)):(b.k=b.G+b.k,b.z+=b.J)}
function Ce(b,a,c,d){for(var f=Math.pow(10,b.w),a=Math.round(a*f),e=Math.floor(a/f),g=Math.floor(a-e*f),h=b.d>0||g>0,j="",a=e;a>1.0E20;)j="0"+j,a=Math.round(a/10);var j=a+j,n=U.pb,p=U.sb,a=U.ta.charCodeAt(0),q=j.length;if(e>0||c>0){for(e=q;e<c;e++)d.push(U.ta);for(e=0;e<q;e++)d.push(String.fromCharCode(a+j.charAt(e)*1)),q-e>1&&b.v>0&&(q-e)%b.v==1&&d.push(p)}else h||d.push(U.ta);(b.Q||h)&&d.push(n);c=""+(g+f);for(f=c.length;c.charAt(f-1)=="0"&&f>b.d+1;)f--;for(e=1;e<f;e++)d.push(String.fromCharCode(a+
c.charAt(e)*1))}function De(b,a,c){c.push(U.rb);a<0?(a=-a,c.push(U.vb)):b.Z&&c.push(U.Db);for(var a=""+a,d=a.length;d<b.h;d++)c.push(U.ta);c.push(a)}
function Be(b,a,c){for(var d="",f=o,e=a.length;c[0]<e;c[0]++){var g=a.charAt(c[0]);if(g=="'")c[0]+1<e&&a.charAt(c[0]+1)=="'"?(c[0]++,d+="'"):f=!f;else if(f)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":c[0]+1<e&&a.charAt(c[0]+1)=="\u00a4"?(c[0]++,d+=b.Y):d+=b.ga;break;case "%":b.f!=1&&i(Error("F"));b.f=100;d+=U.Ab;break;case "\u2030":b.f!=1&&i(Error("F"));b.f=1E3;d+=U.Cb;break;default:d+=g}}return d}function Ee(b){this.b=b}
function Fe(b){for(var b=(b.b.cookie||"").split(Ge),a=[],c=[],d,f,e=0;f=b[e];e++)d=f.indexOf("="),d==-1?(a.push(""),c.push(f)):(a.push(f.substring(0,d)),c.push(f.substring(d+1)));return{keys:a,mb:c}}function V(b,a){this.d=Mc?[]:"";b!=m&&this.b.apply(this,arguments)}function W(b){return typeof b==="object"&&b&&b.Ic===0?b.content:String(b).replace(He,Ie)}function Ie(b){return Je[b]}
function Ke(b,a){var c=a||new V;if(b.O>9)c.b("Lots of people +1'd this");else if(b.O>6){var d=W(b.count)+" million people +1'd this";c.b(d)}else b.O>3?(d=W(b.count)+" thousand people +1'd this",c.b(d)):b.count==1?c.b("1 person +1'd this"):(d=W(b.count)+" people +1'd this",c.b(d));return a?"":c.toString()}function Le(){}function Me(){}function Ne(b){this.b=b}
function Oe(b){P.call(this);this.Ec=b;var a=gadgets.util.getUrlParameters()||{};this.Oa=a.expandTo?Zd(a.expandTo):[];this.w=a;var c=le(b,"fa");this.Ob=z(c.bb,c);this.d=c=b.get("ia");var d=a.size,d=d?d.toUpperCase():"";this.Fc=Pe.hasOwnProperty(d)?Pe[d]:2;this.Gc=!(a.count&&a.count.toLowerCase()=="false");this.zb=a.ad;var d=a.width,f=a.annotation;f=="only"||f=="inline"?d==0?d=450:d<120&&(d=120):f=="pp"&&(d=180);this.Fb=d;this.Sa=!(a.db&&a.db=="1");this.b=oe(b);this.g=a=b.get("ka");var e=a.v;this.f=
d=e.id;var g=this.b.u(d);if(g&&(this.X(g,"change",this.Aa),this.J=I(),this.ub=b.get("ha"),f=R(c.b),this.h=b.get("ga"),this.Eb=new xe(1),this.k=c=Ed(c||Qe||(Qe=new Dd),"button"),qc(g,e),this.Pa=ke(b),this.Q=a.k,this.h.d=a.n,Cb(this.h.f,this.pc,m,this),b=a.w,this.Na=a.z||"",this.Ma=b||"",Re(this,this.b.u(d).get()),this.Qa=I(),this.X(f,"unload",this.D),this.X(c,"click",this.ab),(b=Se(this))&&this.k.setAttribute("title",""),b||Te(this)))this.X(c,"mouseover",this.gc),this.X(c,"mouseout",this.fc)}
function Ue(b){b=b||new pe;if(!Ve){we();for(var a=0;a<T.length;++a){var c=T[a].oa;if(c.b)for(var d=b,f=c.b,e=0;e<f.length;++e){var g=f[e];if(!d.d[g.id]&&!d.g[g.id]&&!g.Jc)if(g.nc)d.k[g.id]=g.nc;else if(g.multiple){var h=d,j=g.id,g=g.aa||Xd(Qd,g.Lb);h.g[j]=g;if(g=h.b[j]){if(g.length>1){for(var n=0;n<g.length;++n)g[n].index=n;g.sort(te)}for(;g.length;)g.shift().Mb.aa(m);delete h.b[j]}}else S(d,g.id,g.aa?g.aa(d):new g.Lb(d))}c.configure&&c.configure(b)}for(a=0;a<T.length;++a);for(a=0;a<We.length;++a)We[a](b);
Ve=l}a=document?new Dd(Gd(document)):Qe||(Qe=new Dd);S(b,"ia",a);S(b,"fa",new Ne("/_/jserror"));c=new ne(b,window.__SSR,window.__P1_XP);S(b,"ka",c);c.f!="only"&&S(b,"ha",new Ee(a.b));c=b.get("ka");if(c.f=="only")return b;c=c.b||"widget";d=b.get("fa");d=z(d.bb,d);c=new Hc(c,new Nd(d));(a=R(a.b).__P1_BASEURL)&&Ic(c,a);S(b,"ga",c);new Oe(b);return b}function Xe(b,a){var c=a||{};c.id=b.f;c.source=b.g.b;c.track=gadgets.json.stringify(Pd(je(b.Pa)));var d=b.g.d;d&&(c.container=d);return c}
function Re(b,a){var c,d={Ib:!!a&&a.isSetByViewer,ua:b.Ma,L:b.Na};c=new V;d.Ib?d.ua&&d.L?(d="You publicly +1'd this as "+(W(d.ua)+(" ("+(W(d.L)+"). Click again to undo."))),c.b(d)):d.L?(d="You publicly +1'd this as "+(W(d.L)+". Click again to undo."),c.b(d)):c.b("You publicly +1'd this. Click again to undo."):d.ua&&d.L?(d="Click here to publicly +1 this as "+(W(d.ua)+(" ("+(W(d.L)+")."))),c.b(d)):d.L?(d="Click here to publicly +1 this as "+(W(d.L)+"."),c.b(d)):c.b("Click here to publicly +1 this.");
c=c.toString();Te(b)||Se(b)?b.k.setAttribute("aria-label",c):b.k.setAttribute("title",c)}function Ye(b){b.ba=l;var a=R(b.d.b);b.Y&&a.clearTimeout(b.Y);b.Y=a.setTimeout(z(b.Kb,b),b.La)}function Ze(b,a){var c=parseInt(a,10);if(c==a)return String(c)}function af(b,a){typeof b.w.ad=="string"&&(a.ad=b.w.ad.toLowerCase()!="false")}function bf(b,a){var c=R(b.d.b);if(c.iframer&&c.iframer.onPlusOne)c.iframer.onPlusOne({state:a?"on":"off",href:b.f})}
function cf(b){var a=b.f,c=uc(b.b,a),d;if(!(d=!!b.ha))if(!(d=!!c.d.length)){if(c=!!c.b)c=!b.b.u(a).S;d=c}return d}function df(b,a){return z(function(){try{a.apply(this,arguments)}catch(b){try{b.errsource="plusone_publisher",this.Ob(b)}catch(d){}}},b)}function Te(b){return b.Sa&&!!b.g.g.UC&&!!iframes.getHandler("bubble")}function Se(b){return b.Sa&&!!b.g.g.UH&&!!iframes.getHandler("bubble")}var Bd={};Dd.prototype.createElement=function $ma(a){return this.b.createElement(a)};
Dd.prototype.contains=function $na(a,c){if(a.contains&&c.nodeType==1)return a==c||a.contains(c);if(typeof a.compareDocumentPosition!="undefined")return a==c||Boolean(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};var Qe;Nd.prototype.log=function $oa(){};Od.prototype.toString=function $pa(){return this.b.toString()};r=Sd.prototype;r.I=function $qa(){return this.p.I()};r.remove=function $ra(a){return this.p.remove(Id(a))};r.clear=function $sa(){this.p.clear()};
r.contains=function $ta(a){return this.p.C(Id(a))};r.F=function $ua(){return this.p.F()};r.M=function $va(){return new Sd(this)};r.Ga=function $wa(a){return this.I()==Kd(a)&&Ud(this,a)};r.ia=function $xa(){return this.p.ia(o)};G(E.i(),"sy4");A(Yd,Od);var ae=["top","right","bottom","left"];de.prototype.b=o;de.prototype.open=function $ya(){if(!this.d&&!this.b)this.d=iframes.open(this.v,Vd(this.h),Vd(this.f),Vd(this.g),z(this.n,this)),this.b=l,ce(this.k,"onstartinteraction")};de.prototype.n=function $za(){if(this.d)this.d=m,ce(this.k,"onendinteraction");this.b=o};de.prototype.close=function $Aa(){if(this.d)this.d.close?this.d.close():this.d=m;this.b=o};A(ge,de);A(he,Od);A(me,de);A(pe,D);pe.prototype.get=function $Ba(a){var c=le(this,a);c||i(new ve(a));return c};pe.prototype.q=function $Ca(){if(qe(this)==this){var a=this.h;if(a)for(;a.length;)a[0].D()}else for(var a=qe(this).h,c=0;c<a.length;c++)if(a[c]==this){a.splice(c,1);break}for(var d in this.d)a=this.d[d],a[1]&&typeof a[0].D!="undefined"&&a[0].D();this.d=m;this.z&&this.v.D();ue(this,this);this.b=m;pa(this.w);this.w=m};A(ve,tb);var T=[],We=[],Ve=o;var ye={AED:"\u062f.\u0625",ARS:"$",AUD:"$",BDT:"\u09f3",BRL:"R$",CAD:"$",CHF:"Fr.",CLP:"$",CNY:"\u00a5",COP:"$",CRC:"\u20a1",CUP:"$",CZK:"K\u010d",DKK:"kr",DOP:"$",EGP:"\u00a3",EUR:"\u20ac",GBP:"\u00a3",HKD:"$",HRK:"kn",HUF:"Ft",IDR:"Rp",ILS:"\u20aa",INR:"Rs",IQD:"\u0639\u062f",ISK:"kr",JMD:"$",JPY:"\u00a5",KRW:"\u20a9",KWD:"\u062f.\u0643",LKR:"Rs",LVL:"Ls",MNT:"\u20ae",MXN:"$",MYR:"RM",NOK:"kr",NZD:"$",PAB:"B/.",PEN:"S/.",PHP:"P",PKR:"Rs.",PLN:"z\u0142",RON:"L",RUB:"\u0440\u0443\u0431",SAR:"\u0633.\u0631",
SEK:"kr",SGD:"$",SKK:"Sk",SYP:"SYP",THB:"\u0e3f",TRY:"TL",TWD:"NT$",USD:"$",UYU:"$",VEF:"Bs.F",VND:"\u20ab",XAF:"FCFA",XCD:"$",YER:"YER",ZAR:"R"};var ef={pb:".",sb:",",Ab:"%",ta:"0",Db:"+",vb:"-",rb:"E",Cb:"\u2030",tb:"\u221e",xb:"NaN",ob:"#,##0.###",Gb:"#E0",Bb:"#,##0%",nb:"\u00a4#,##0.00;(\u00a4#,##0.00)",qb:"USD"},U=ef,U=ef;var Ge=/\s*;\s*/;r=Ee.prototype;r.set=function $Da(a,c,d,f,e,g){/[;=\s]/.test(a)&&i(Error("L`"+a));/[;\r\n]/.test(c)&&i(Error("M`"+c));d!==k||(d=-1);e=e?";domain="+e:"";f=f?";path="+f:"";g=g?";secure":"";d=d<0?"":d==0?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(I()+d*1E3)).toUTCString();this.b.cookie=a+"="+c+e+f+d+g};r.get=function $Ea(a,c){for(var d=a+"=",f=(this.b.cookie||"").split(Ge),e=0,g;g=f[e];e++)if(g.indexOf(d)==0)return g.substr(d.length);return c};
r.remove=function $Fa(a,c,d){var f=this.C(a);this.set(a,"",0,c,d);return f};r.U=function $Ga(){return Fe(this).keys};r.F=function $Ha(){return Fe(this).mb};r.I=function $Ia(){return!this.b.cookie?0:(this.b.cookie||"").split(Ge).length};r.C=function $Ja(a){return this.get(a)!==k};r.wa=function $Ka(a){for(var c=Fe(this).mb,d=0;d<c.length;d++)if(c[d]==a)return l;return o};r.clear=function $La(){for(var a=Fe(this).keys,c=a.length-1;c>=0;c--)this.remove(a[c])};var ff=t.window;K&&ib(8);V.prototype.set=function $Ma(a){this.clear();this.b(a)};Mc?(V.prototype.f=0,V.prototype.b=function $Na(a,c,d){c==m?this.d[this.f++]=a:(this.d.push.apply(this.d,arguments),this.f=this.d.length);return this}):V.prototype.b=function $Na(a,c,d){this.d+=a;if(c!=m)for(var f=1;f<arguments.length;f++)this.d+=arguments[f];return this};V.prototype.clear=function $Oa(){Mc?this.f=this.d.length=0:this.d=""};V.prototype.toString=function $Pa(){if(Mc){var a=this.d.join("");this.clear();a&&this.b(a);return a}return this.d};var Je={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\u000b":"&#11;","\u000c":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},He=/[\x00\x22\x26\x27\x3c\x3e]/g;var gf;A(Me,Le);Me.prototype.b=m;gf=new Me;Ne.prototype.bb=function $Qa(a){try{var c={};c["call-stack"]=Rd();var d;var f=xb("window.location.href");if(y(a))d={message:a,name:"Unknown error",lineNumber:"Not available",fileName:f,stack:"Not available"};else{var e,g,h=o;try{e=a.lineNumber||a.d||"Not available"}catch(j){e="Not available",h=l}try{g=a.fileName||a.filename||a.sourceURL||f}catch(n){g="Not available",h=l}d=h||!a.lineNumber||!a.fileName||!a.stack?{message:a.message,name:a.name,lineNumber:e,fileName:g,stack:a.stack||"Not available"}:
a}var p=d.stack,q=Md(this.b,"script",d.fileName,"error",d.message,"line",d.lineNumber),a={};a.trace=p;if(c)for(var u in c)a["context."+u]=c[u];var x=Xc([],a);x[0]="";var Fd=x.join(""),Qa,nb;a:{if(!gf.b&&typeof XMLHttpRequest=="undefined"&&typeof ActiveXObject!="undefined"){c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(p=0;p<c.length;p++){var Ae=c[p];try{new ActiveXObject(Ae);nb=gf.b=Ae;break a}catch(mg){}}i(Error("O"))}nb=gf.b}Qa=nb?new ActiveXObject(nb):new XMLHttpRequest;
Qa.open("POST",q,l);Qa.setRequestHeader("Content-type","application/x-www-form-urlencoded");Qa.setRequestHeader("Content-length",Fd.length.toString());Qa.send(Fd)}catch(ng){}};A(Oe,P);var Pe={SMALL:0,MEDIUM:1,STANDARD:2,TALL:3};r=Oe.prototype;r.hc=200;r.ba=o;r.ma=0;r.Ia=o;r.cc=function $Ra(a){if(!this.Fa(a,l)){if(!this.Q||Jc(this.h)!=a.signedUp)this.J=I();this.Q=l;this.h.d=a.signedUp;var c=a.displayName;this.Na=a.email||"";this.Ma=c||"";Re(this,this.b.u(this.f).get())}};
r.Aa=function $Sa(){this.J=I();if(this.ha){var a=this.ha-I();if(a>0){R(this.d.b).setTimeout(z(this.Aa,this),a);return}this.ha=0}if((a=this.b.u(this.f).get())||this.G){!a.isSetByViewer&&this.z&&this.N(l);var c=Ed(this.d,"plusone");if(c){var d;if(this.G){d="AV";this.k.setAttribute("title","+1");try{this.N(l)}catch(f){c.className=d,i(f)}}else this.b.u(this.f).get()&&cf(this)?(d="BV",this.ha=I()+650):(a.isSetByViewer?(d="Bz",this.k.setAttribute("aria-pressed","true")):(d="Uu",this.k.setAttribute("aria-pressed",
"false")),Re(this,a));c.className=d}if(a&&a.metadata&&a.metadata.globalCounts&&a.metadata.globalCounts.count!=k&&(c=a.metadata.globalCounts.count,d=Ed(this.d,"aggregateCount"))){var e;e=(e="en-US".match(/^\w{2,3}([-_]|$)/))?e[0].replace(/[_-]/g,""):"";var g;g=this.Eb;var h=c.toString().length;if(e=="en"&&h>3)g=h<=6?""+c.toPrecision(2)/Math.pow(10,3):""+c.toPrecision(2)/Math.pow(10,6);else{var j=c;if(isNaN(j))g=U.xb;else{var h=[],n=j<0||j==0&&1/j<0;h.push(n?g.k:g.G);if(isFinite(j))if(j*=n?-1:1,j*=
g.f,g.n)if(j==0)Ce(g,j,g.b,h),De(g,0,h);else{var p=Math.floor(Math.log(j)/Math.log(10));j/=Math.pow(10,p);var q=g.b;if(g.g>1&&g.g>g.b){for(;p%g.g!=0;)j*=10,p--;q=1}else g.b<1?(p++,j/=10):(p-=g.b-1,j*=Math.pow(10,g.b-1));Ce(g,j,q,h);De(g,p,h)}else Ce(g,j,g.b,h);else h.push(U.tb);h.push(n?g.z:g.J);g=h.join("")}}e={count:g,O:c.toString().length,lang:e};h=new V;e.lang=="en"?e.O>9?h.b("Lots"):e.O>6?h.b(W(e.count),"M"):e.O>3?h.b(W(e.count),"k"):h.b(W(e.count)):e.O>4?h.b("10K+"):h.b(W(e.count));d.innerHTML=
h.toString();Ed(this.d,"aggregateBubble").setAttribute("title",Ke({count:g,O:c.toString().length}))}if(a){c=lb("checked",this.d.b);e=lb("unchecked",this.d.b);if(c&&e){for(d=0;d<c.length;d++)c[d].style.display=a.isSetByViewer?"":"none";for(d=0;d<e.length;d++)e[d].style.display=!a.isSetByViewer?"":"none"}if(this.zb){a=a.isSetByViewer?c:e;for(d=0;d<c.length;d++)g=(e=a[d]||this.d.b)||document,h=m,e=(h=kb(g)?g.querySelector(".oQ"):lb("oQ",e)[0])||m,g=e.style.whiteSpace,e.style.whiteSpace="nowrap",iframes.resize({width:Math.min(Ed(this.d,
"plusone_table").offsetWidth+1,this.Fb)}),e.style.whiteSpace=g}}}};r.gc=function $Ta(){this.ma=I();this.ba=o;if(!this.n){var a=z(this.mc,this),c=this.hc;fb(a)||(a&&typeof a.handleEvent=="function"?a=z(a.handleEvent,a):i(Error("q")));this.n=c>2147483647?-1:ff.setTimeout(a,c||0)}};r.fc=function $Ua(){this.ma=I();Ye(this);if(this.n)ff.clearTimeout(this.n),this.n=k};
r.mc=function $Va(){if(!this.G&&!(this.v&&this.v.b||this.z&&this.z.b||this.ba)){var a=this.f,c=this.b.u(a).get(),d=o;c&&c.isSetByViewer&&(d=l);a=new me(this.k,z(this.gb,this),z(this.hb,this),a,d,this.J,this.g.b);(c=this.g.d)&&ee(a,c);fe(a,this.Oa);a.open();this.Z=this.z=a;this.La=1E3}};r.hb=function $Wa(a){this.Pa.b.push(new Yd(a))};r.gb=function $Xa(a){if(this.ma<a.timestamp)this.ma=a.timestamp,a.type=="mouseover"?this.ba=o:a.type=="mouseout"&&Ye(this)};
r.N=function $Ya(a){var c=this.Z;if(c&&c.b)a?(c.close(),this.Y&&R(this.d.b).clearTimeout(this.Y),this.ma=0,this.ba=o,this.z=this.v=this.Z=m):Ye(this)};r.Kb=function $Za(){if(this.ba){var a=this.Z;if(a&&(a.b?(a=a.d)?(a=a.canAutoClose,a=!fb(a)?m:a):a=m:a=m,a)){a(z(this.N,this));return}this.N(l)}};
r.ab=function $_a(){if(!cf(this)){var a;if(!this.Q&&!this.ub.C("BEAT")||!Jc(this.h)){a=R(this.d.b);if(a.iframer&&a.iframer.onpopup)a.iframer.onpopup();Kc(this.h,R(this.d.b));a=l}else a=o;if(a)this.Ia=l;else if(this.G?((a=Fc())&&a.focus(),a=l):a=o,!a){var c=this.f;if(a=this.b.u(c).get())c=sc(uc(this.b,c),z(a.isSetByViewer?this.Ba:this.qc,this)),a.isSetByViewer&&c!=2&&R(this.d.b).setTimeout(z(this.Aa,this),150)}}};
r.pc=function $0a(){if(!this.Q||Jc(this.h))this.J=I();this.Q=l;if(this.Ia)this.ab(),this.Ia=o;Jc(this.h)&&vc(this.b,this.b.b.getSignupState({source:this.g.b,nolog:l})).execute(df(this,this.cc))};
r.qc=function $1a(){var a=this.b.u(this.f).get();if(a&&!a.isSetByViewer){var a=Xe(this,{optimistic:l,cdx:(I()-this.Qa).toString(16),profileVersion:this.h.g||k}),c=this.g.h;c&&(a.abtk=c);af(this,a);this.w.cr&&(a.cr=Ze(this,this.w.cr));this.w.ag&&(a.ag=Ze(this,this.w.ag));if(!this.G&&Te(this)&&(!this.v||!this.v.b)){this.z&&this.N(l);var c=new ge(this.k,z(this.gb,this),z(this.hb,this),this.f,this.J,this.g.b),d=this.g.d;d&&ee(c,d);fe(c,this.Oa);c.open();this.Z=this.v=c;this.La=3E3}vc(this.b,this.b.b.insert(a)).execute(df(this,
this.Fa));bf(this,l)}};r.Ba=function $2a(){var a=this.b.u(this.f).get();a&&a.isSetByViewer&&(a=Xe(this,{cdx:(I()-this.Qa).toString(16),profileVersion:this.h.g||k}),af(this,a),this.b.remove(a).execute(df(this,this.Fa)),bf(this,o));this.v&&this.N(l)};
r.Fa=function $3a(a,c){var d;d=this.Ra?this.Ra.b:k;if(a&&!a.error)d="";else{if(a){var f="Error in RPC: "+a.id;a.error&&(f+=a.error.message?" - "+a.error.message:" - "+a.error)}else f="Empty response";d&&d.call(this.Ra,f);d=f}if(!c)this.G=d,this.Aa();d&&this.N(l);return d};r.q=function $4a(){this.b=this.ga=m;this.N(l);if(this.n)ff.clearTimeout(this.n),this.n=k;Oe.K.q.call(this)};
F(E.i(),"sy4");H(E.i(),"sy4");
}catch(e){_DumpException(e)}
try{
G(E.i(),"p1p");Ue();
F(E.i(),"p1p");H(E.i(),"p1p");
}catch(e){_DumpException(e)}

// Copyright 2002-2011 Google Inc.
