<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="949.33">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">God's Love</p>
<p class="p1">"God so loved the world that He gave His one and only Son, that whoever</p>
<p class="p1">believes in Him shall not perish but have eternal life" (John 3:16, NIV).</p>
<p class="p2"><br></p>
<p class="p1">God's Plan</p>
<p class="p1">[Christ speaking] "I came that they might have life, and might have it abundantly"</p>
<p class="p1">[that it might be full and meaningful] (John 10:10).</p>
<p class="p2"><br></p>
<p class="p1">Man Is Separated</p>
<p class="p1">"The wages of sin is death" [spiritual separation from God] (Romans 6:23).</p>
<p class="p2"><br></p>
<p class="p1">He Died In Our Place</p>
<p class="p1">"God demonstrates His own love toward us, in that while we were yet sinners,</p>
<p class="p1">Christ died for us" (Romans 5:8).</p>
<p class="p2"><br></p>
<p class="p1">He Rose from the Dead</p>
<p class="p1">"Christ died for our sins... He was buried... He was raised on the third day,</p>
<p class="p1">according to the Scriptures... He appeared to Peter, then to the twelve.</p>
<p class="p1">After that He appeared to more than five hundred..." (1 Corinthians 15:3-6).</p>
<p class="p2"><br></p>
<p class="p1">He Is the Only Way to God</p>
<p class="p1">"Jesus said to him, 'I am the way, and the truth, and the life, no one comes to</p>
<p class="p1">the Father but through Me'" (John 14:6).</p>
<p class="p2"><br></p>
<p class="p1">We Must Receive Christ</p>
<p class="p1">"As many as received Him, to them He gave the right to become children</p>
<p class="p1">of God, even to those who believe in His name" (John 1:12).</p>
<p class="p2"><br></p>
<p class="p1">We Receive Christ Through Faith</p>
<p class="p1">"By grace you have been saved through faith; and that not of yourselves,</p>
<p class="p1">it is the gift of God; not as result of works that no one should boast" (Ephesians 2:8,9).</p>
<p class="p2"><br></p>
<p class="p1">When We Receive Christ, We Experience a New Birth Jesus Teaches Nicodemus</p>
<p class="p1">Now there was a man of the Pharisees named Nicodemus, a member of the Jewish ruling council.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">He came to Jesus at night and said, "Rabbi, we know you are a teacher who has come from God. For no one could perform the miraculous signs you are doing if God were not with him."</p>
<p class="p2"><br></p>
<p class="p1">In reply Jesus declared, "I tell you the truth, no one can see the kingdom of God unless he is born again."</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space"> </span>"How can a man be born when he is old?" Nicodemus asked. "Surely he cannot enter a second time into his mother's womb to be born!"</p>
<p class="p2"><br></p>
<p class="p1">Jesus answered, "I tell you the truth, no one can enter the kingdom of God unless he is born of water and the Spirit.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Flesh gives birth to flesh, but the Spirit<span class="Apple-converted-space">  </span>gives birth to spirit.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">You should not be surprised at my saying, 'You must be born again.'<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">The wind blows wherever it pleases. You hear its sound, but you cannot tell where it comes from or where it is going. So it is with everyone born of the Spirit."</p>
<p class="p2"><br></p>
<p class="p1">We Receive Christ Through Personal Invitation</p>
<p class="p1">"Behold, I stand at the door and knock;</p>
<p class="p1">if any one hears My voice and opens the door, I will come in to him" (Revelation 3:20).</p>
<p class="p2"><br></p>
<p class="p1">livelyjesus@gmail.com</p>
</body>
</html>
